

FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\ChessToolBar.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\CustomColorPicker.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\CustomColorSelector.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\FICSInterface\frmConnectToFICS.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\FICSInterface\frmFindBlitzGame.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\frmBoardSetting.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\frmLoadPuzzle.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\frmLoadPGNGames.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\MainWindow.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\MoveViewer.xaml;;
FD:\Đồ án tham khảo\Chess game\Article_src\SrcChess2\frmCreateBookFromPGN.xaml;;

